{
  "name": "labtrack-backend",
  "version": "1.0.0",
  "description": "LabTrack Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0",
    "socket.io": "^4.7.4"
  }
}
